WpfBasics/WpfBasics/MainWindow.xaml

<Window x:Class="WpfBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBasics"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Wpf Basics" Height="800" Width="400">

    <Border Padding="10">
        <StackPanel>

            <!-- Buttons -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="ApplyButton" Click="ApplyButton_Click" Margin="0 0 10 0" Grid.Column="0"  Content="Apply"/>
                <Button x:Name="ResetButton" Click="ResetButton_Click" Grid.Column="1" Content="Reset"/>
                <Button Margin="10 0 0 0" Grid.Column="2" Content="Refresh"/>
            </Grid>

            <!-- Pulse Properties -->
            <TextBlock Text="Pulse Properties" FontWeight="Bold" Margin="0 10"></TextBlock>

            <!-- Description -->
            <TextBlock Text="Description" />
            <TextBox x:Name="DescriptionTextBox" Padding="2"/>

            <!-- Status and Revision-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Status -->
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <TextBlock Text="Status"/>
                    <TextBox Padding="2" IsReadOnly="True" Background="#eee"/>
                </StackPanel>

                <!-- Revision -->
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Revision"/>
                    <TextBox Padding="2" IsReadOnly="True" Background="#eee"/>
                </StackPanel>
            </Grid>

            <!-- Part Numter -->
            <TextBlock Text="Part Number" />
            <TextBox Padding="2" IsReadOnly="True" Background="#eee"/>

            <!-- Raw Material-->
            <TextBlock Text="Raw Material" FontWeight="Bold" Margin="0 10"></TextBlock>

            <!-- Material -->
            <TextBlock Text="Material" />
            <ComboBox Padding="2"/>

            <!-- Manufacturing Information -->
            <TextBlock Text="Manufacturing Information" FontWeight="Bold" Margin="0 10"></TextBlock>

            <!-- Work Centres -->
            <TextBlock Text="Work Centres" Margin="0 0 0 10"/>

            <!-- Check Box -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="47*"/>
                    <ColumnDefinition Width="143*"/>
                    <ColumnDefinition Width="190*"/>
                </Grid.ColumnDefinitions>

                <!-- Column 0-->
                <StackPanel Grid.Column="0" Margin="0,0,10,0" Grid.ColumnSpan="2">
                    <CheckBox Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked" x:Name="WeldCheckBox"     Content="Weld"/>
                    <CheckBox Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked" x:Name="AssemblyCheckBox" Content="Assembly"/>
                    <CheckBox Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked" x:Name="PlasmaCheckBox"   Content="Plasma"/>
                    <CheckBox Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked" x:Name="LaserCheckBox"    Content="Laser"/>
                    <CheckBox Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked" x:Name="PurchaseCheckBox" Content="Purchase"/>
                </StackPanel>

                <!-- Column 1-->
                <StackPanel Grid.Column="2" Margin="0,0,10,0">
                    <CheckBox Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked" x:Name="LatheCheckBox"    Content="Lathe" />
                    <CheckBox Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked" x:Name="DrillCheckBox"    Content="Drill" />
                    <CheckBox Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked" x:Name="FoldCheckBox"     Content="Fold" />
                    <CheckBox Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked" x:Name="RollCheckBox"     Content="Roll" />
                    <CheckBox Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked" x:Name="SawCheckBox"      Content="Saw" />
                </StackPanel>

            </Grid>

            <!-- Length -->
            <TextBlock Text="Length" />
            <TextBox x:Name="LengthTextBox" Padding="2"/>

            <!-- Mass -->
            <TextBlock Text="Mass" />
            <TextBox x:Name="MassTextBox" Padding="2" IsReadOnly="True" Background="#eee"/>

            <!-- Finish -->
            <TextBlock Text="Finish" />
            <ComboBox x:Name="FinishDropdown" SelectionChanged="FinishDropdown_SelectionChanged" Padding="2" SelectedIndex="0">
                <ComboBoxItem>Painted</ComboBoxItem>
                <ComboBoxItem>Not Painted</ComboBoxItem>
            </ComboBox>

            <!-- Purchase Information -->
            <TextBlock Text="Purchase Information" />
            <ComboBox Padding="2" SelectedIndex="0">
                <ComboBoxItem>Rubber</ComboBoxItem>
                <ComboBoxItem>Not Rubber</ComboBoxItem>
            </ComboBox>

            <!-- Supplier Name -->
            <TextBlock Text="Supplier Name" />
            <TextBox x:Name="SupplierNameTextBox" TextChanged="SupplierNameTextBox_TextChanged" Padding="2"/>

            <!-- Supplier Code -->
            <TextBlock Text="Supplier Name" />
            <TextBox Padding="2"/>

            <!-- Additional Information -->
            <TextBlock Text="Additional Information" FontWeight="Bold" Margin="0 10"></TextBlock>

            <!-- Note -->
            <TextBlock Text="Note" />
            <TextBox x:Name="NoteTextBox" Padding="2"/>

        </StackPanel>
    </Border>
</Window>
